# rest01

./: README.md  readme.txt
sgc.service.test/: .project  Readme  pom.xml
sgc.service.test/src/main/java/sbs/sgc/domain/base/: RestExternoDomain.java
sgc.service.test/src/main/java/sbs/sgc/domain/core/: CreacionUsuarioDomain.java
sgc.service.test/src/main/java/sbs/sgc/domain/entity/: EntidadPersona.java
sgc.service.test/src/main/java/sbs/sgc/domain/entity/dto/: ReniecRequest.java  ReniecResponse.java  ValidaDni.java
sgc.service.test/src/main/java/sbs/sgc/service/controller/: CreacionUsuarioController.java
sgc.service.test/src/main/java/sbs/sgc/service/controller/base/: AsyncResult.java  BaseException.java  HelperController.java
sgc.service.test/src/main/resources/: urls.properties
sgc.service.test/src/main/webapp/WEB-INF/: dispatcher-context-servlet.xml  web.xml
sgc.web.test/: .project  Readme  pom.xml
sgc.web.test/src/main/java/sbs/sgc/domain/entity/: UsuarioLogin.java
sgc.web.test/src/main/java/sbs/sgc/web/controller/: RegistroCoopacController.java
sgc.web.test/src/main/java/sbs/sgc/web/controller/base/: AsyncResult.java
sgc.web.test/src/main/resources/: log4j.properties
sgc.web.test/src/main/webapp/WEB-INF/: dispatcher-context-servlet.xml  web.xml
sgc.web.test/src/main/webapp/resources/: login.js
sgc.web.test/src/main/webapp/resources/js/: ajax.js  base.js  bootstrap.picker.js  jquery-ui.autocomplete.js  jquery.extensions.js  jquery.loading.js  jquery.noty.packaged.js  jquery.numeric.js  material.js  vue.js
sgc.web.test/src/main/webapp/views/pub/: login.html
simplerestservicestest/: .project  pom.xml
simplerestservicestest/src/main/java/sbs/service/reniec/wsdl/: EntidadPersona.java
simplerestservicestest/src/main/java/sbs/service/web/simplerestservices/controller/: ReniecController.java
simplerestservicestest/src/main/java/sbs/service/web/simplerestservices/controller/base/: AsyncResult.java
simplerestservicestest/src/main/java/sbs/service/web/simplerestservices/model/: ReniecCliente.java
simplerestservicestest/src/main/webapp/WEB-INF/: dispatcher-context-servlet.xml  web.xml
